<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 04 23:06:45 MST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="view/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.FrogRunner">
<!--   -->
</a>
<h3>Class <a href="view/FrogRunner.html" title="class in view">view.FrogRunner</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>java.util.TreeSet&lt;E&gt; keySet</pre>
</li>
<li class="blockList">
<h4>frog</h4>
<pre>view.SpriteObject frog</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>stepsLabel</h4>
<pre>javax.swing.JLabel stepsLabel</pre>
</li>
<li class="blockList">
<h4>pokemonCountLabel</h4>
<pre>javax.swing.JLabel pokemonCountLabel</pre>
</li>
<li class="blockList">
<h4>itemsLabel</h4>
<pre>javax.swing.JLabel itemsLabel</pre>
</li>
<li class="blockList">
<h4>lpane</h4>
<pre>javax.swing.JLayeredPane lpane</pre>
</li>
<li class="blockList">
<h4>animTimer</h4>
<pre>javax.swing.Timer animTimer</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>lastKeyPressed</h4>
<pre>java.awt.event.KeyEvent lastKeyPressed</pre>
</li>
<li class="blockList">
<h4>winCondition</h4>
<pre>int winCondition</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre>view.Map map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GameInfo">
<!--   -->
</a>
<h3>Class view.GameInfo extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JButton b3</pre>
</li>
<li class="blockListLast">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GUI">
<!--   -->
</a>
<h3>Class view.GUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_WIDTH</h4>
<pre>int SCREEN_WIDTH</pre>
</li>
<li class="blockList">
<h4>SCREEN_HEIGHT</h4>
<pre>int SCREEN_HEIGHT</pre>
</li>
<li class="blockList">
<h4>BUTTON_WIDTH</h4>
<pre>int BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h4>BUTTON_HEIGHT</h4>
<pre>int BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h4>MARGIN</h4>
<pre>int MARGIN</pre>
</li>
<li class="blockList">
<h4>LEFT_EDGE</h4>
<pre>int LEFT_EDGE</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>graphicPanel</h4>
<pre>javax.swing.JPanel graphicPanel</pre>
</li>
<li class="blockList">
<h4>collection</h4>
<pre>javax.swing.JTextPane collection</pre>
</li>
<li class="blockList">
<h4>readout</h4>
<pre>javax.swing.JTextPane readout</pre>
</li>
<li class="blockList">
<h4>rockIcon</h4>
<pre>java.lang.String rockIcon</pre>
</li>
<li class="blockList">
<h4>ballIcon</h4>
<pre>java.lang.String ballIcon</pre>
</li>
<li class="blockList">
<h4>baitIcon</h4>
<pre>java.lang.String baitIcon</pre>
</li>
<li class="blockList">
<h4>runIcon</h4>
<pre>java.lang.String runIcon</pre>
</li>
<li class="blockList">
<h4>enemyIcon</h4>
<pre>java.lang.String enemyIcon</pre>
</li>
<li class="blockList">
<h4>enemyImage</h4>
<pre>javax.swing.JLabel enemyImage</pre>
</li>
<li class="blockList">
<h4>enemyName</h4>
<pre>javax.swing.JLabel enemyName</pre>
</li>
<li class="blockList">
<h4>hpLabel</h4>
<pre>javax.swing.JLabel hpLabel</pre>
</li>
<li class="blockList">
<h4>runProbLabel</h4>
<pre>javax.swing.JLabel runProbLabel</pre>
</li>
<li class="blockList">
<h4>rockButton</h4>
<pre>javax.swing.JButton rockButton</pre>
</li>
<li class="blockList">
<h4>ballButton</h4>
<pre>javax.swing.JButton ballButton</pre>
</li>
<li class="blockList">
<h4>baitButton</h4>
<pre>javax.swing.JButton baitButton</pre>
</li>
<li class="blockList">
<h4>runButton</h4>
<pre>javax.swing.JButton runButton</pre>
</li>
<li class="blockList">
<h4>enemyPic</h4>
<pre>java.awt.image.BufferedImage enemyPic</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>model.Player player</pre>
</li>
<li class="blockList">
<h4>frontPane</h4>
<pre>javax.swing.JLayeredPane frontPane</pre>
</li>
<li class="blockListLast">
<h4>backPane</h4>
<pre>javax.swing.JLayeredPane backPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Index">
<!--   -->
</a>
<h3>Class view.Index extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JButton b3</pre>
</li>
<li class="blockListLast">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Map">
<!--   -->
</a>
<h3>Class view.Map extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>view.Tile[][] grid</pre>
</li>
<li class="blockList">
<h4>gridPanel</h4>
<pre>javax.swing.JPanel gridPanel</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>int[][] data</pre>
</li>
<li class="blockList">
<h4>shiftX</h4>
<pre>int shiftX</pre>
</li>
<li class="blockListLast">
<h4>shiftY</h4>
<pre>int shiftY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Pokedex">
<!--   -->
</a>
<h3>Class view.Pokedex extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockList">
<h4>b2</h4>
<pre>javax.swing.JButton b2</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JButton b3</pre>
</li>
<li class="blockList">
<h4>b4</h4>
<pre>javax.swing.JButton b4</pre>
</li>
<li class="blockList">
<h4>b5</h4>
<pre>javax.swing.JButton b5</pre>
</li>
<li class="blockList">
<h4>b6</h4>
<pre>javax.swing.JButton b6</pre>
</li>
<li class="blockList">
<h4>b7</h4>
<pre>javax.swing.JButton b7</pre>
</li>
<li class="blockList">
<h4>b8</h4>
<pre>javax.swing.JButton b8</pre>
</li>
<li class="blockList">
<h4>b9</h4>
<pre>javax.swing.JButton b9</pre>
</li>
<li class="blockListLast">
<h4>b10</h4>
<pre>javax.swing.JButton b10</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SelectCharacter">
<!--   -->
</a>
<h3>Class view.SelectCharacter extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SelectMap">
<!--   -->
</a>
<h3>Class view.SelectMap extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Welcome">
<!--   -->
</a>
<h3>Class view.Welcome extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
</li>
<li class="blockListLast">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="view/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
